<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XplayerClass</class>
 <widget class="QWidget" name="XplayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xplayer</string>
  </property>
  <widget class="XVideoWidget" name="video">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>XVideoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Xplayer.qrc"/>
 </resources>
 <connections/>
</ui>
